{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },

  "CustomSettings": {
    "JwtSettings": {
      "Secret": "masterkey"
    },

    "Minio": {
      "HostName": "localhost:9000",
      "AccessKey": "accesskey",
      "SecretKey": "masterkey",
      "Bucket": "lesspaper"
    },

    "GuardService": {
      "BaseUrl": "http://localhost:5001"
    }
  }
}